<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.raven.home.presentation.view.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/home_to_article"
            app:destination="@id/article_fragment"
            app:popUpToInclusive="true"
            app:popUpToSaveState="true"/>
    </fragment>

    <fragment
        android:id="@+id/article_fragment"
        android:name="com.raven.home.presentation.view.ArticleFragment"
        android:label="Article"
        tools:layout="@layout/article_fragment">
        <argument
            android:name="article_id"
            app:argType="long" />
    </fragment>

</navigation>